# Database
DATABASE_URL=postgresql://postgres:postgres@db_postgres:5432/pulga_shop?schema=public

# Redis
REDIS_HOST=pulga-redis
REDIS_PORT=6379

# Server
PORT=3000
NODE_ENV=development

# JWT (dev only)
JWT_SECRET=EstoEsUnSecretoSuperSeguro
CORS_ORIGINS=http://localhost:16004,http://host.docker.internal:16004

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@local
PGADMIN_DEFAULT_PASSWORD=pgadmin
